# SettlementPlatforms

./: build.gradle  gradle.properties  local.properties  test.config
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/tt1000/settlementplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_db.db
app/src/main/assets/tts/: xiaoyan.jet
app/src/main/java/com/tt1000/settlementplatform/: CodeDecodeExample.java  CrashHandler.java  MainActivity.java  ServerHandler.java
app/src/main/java/com/tt1000/settlementplatform/adapter/: AssitsExpandFirstAdapter.java  AssitsExpandSecondAdapter.java  CommodityAdapter.java  GeneralTypeAdapter.java  HomeGridAdapter.java  HomeRecyclerAdapter.java  LoginAcountAdapter.java  LoginGridAdapter.java  OnAdapterItemClickListener.java  OperationCashListAdapter.java  OperationDishRecyclerAdapter.java  OperationMenuListAdapter.java  (+10 more)
app/src/main/res/anim/: refresh_scale.xml
app/src/main/res/drawable/: bg_dotted_line.xml  border.xml  border_box.xml  button_dotted_box.xml  button_selector.xml  date_select_box.xml  default_shape.xml  edittext_history_checkbox_style.xml  home_page.xml  money_shap.xml  name_shap.xml  selector_button.xml  selector_login_et.xml  selector_power.xml  selector_statistics_button.xml  setting_button.xml  setting_button_normal.xml  setting_button_pressed.xml  shape_login_button.xml  shape_pressed.xml  swiping_card.xml  textview_bg.xml  textview_bg02.xml  vertical_dotted_line.xml  widget_sharp.xml
app/src/main/res/layout/: activity_operation.xml  activity_options.xml  activity_qrcode_capture_layout.xml  content_operation.xml  custom_view_group.xml  expand_assits_first_child.xml  expand_assits_first_group.xml  expand_assits_second_child.xml  expand_assits_second_group.xml  fragment_config_machine.xml  grid_item.xml  gridview_login_item.xml  item_general_type.xml  listview_commodity_item.xml  listview_count_item.xml  listview_detail_item.xml  listview_leakage_item.xml  listview_operation_cash.xml  listview_operation_current_menu.xml  listview_operation_water.xml  listview_overview_item.xml  listview_receipt_dish_item.xml  listview_statistics_item.xml  operation_activity.xml  pop_loginacount.xml  presentation_ly.xml  print_preview_dialog_layout.xml  recycler_home__item.xml  recycler_operation_number_keyboard.xml  recycler_operation_order_dish.xml  recycler_overview_foot_item.xml  recycler_setting_tab_item.xml  system_set_fragment.xml  tab_setting_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_assists.xml  fragment_commodity.xml  fragment_count.xml  fragment_general.xml  fragment_home.xml  fragment_login.xml  fragment_operation.xml  fragment_server_config.xml  fragment_setting.xml  fragment_setting_database_config.xml  fragment_setting_machine_config.xml  fragment_setting_system_config.xml  fragment_statistics_commodity_statistics.xml  fragment_statistics_count.xml  fragment_statistics_detail.xml  fragment_statistics_leakage_single.xml  fragment_statistics_overview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tt1000/settlementplatform/: ExampleUnitTest.java
(+110 files in other folders)
