apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
//    greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
    defaultConfig {
        applicationId "com.tt1000.settlementplatform"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
//        multiDexEnabled true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "SettlementPlatform.apk"
            }
    }
    buildTypes {
        release {
            // 打包时设为true，优化代码，提高运行效率
            zipAlignEnabled true
            // 开启混淆
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "1700m"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //implementation files('libs/SmartCardLib.jar')
    //implementation files('libs/HdxUtil(2).jar')
    implementation 'com.google.zxing:core:3.3.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    //    implementation 'com.github.javaexception:VoiceAnnouncements:v1.0'
    //    debugImplementation 'com.github.zhengcx:MethodTraceMan:1.0.6'
    //    releaseImplementation 'com.github.zhengcx:MethodTraceMan:1.0.5-noop'
    implementation files('libs/Msc.jar')
    implementation files('libs/mina-core-2.0.19.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
}
//apply plugin: "cn.cxzheng.asmtraceman"
//traceMan {
//    open = true //这里如果设置为false,则会关闭插桩
//    logTraceInfo = false //这里设置为true时可以在log日志里看到所有被插桩的类和方法
//    traceConfigFile = "${project.projectDir}/traceconfig.txt"
//}