<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/result_image_border"
    >

    <RelativeLayout
        android:background="@color/green_dark"
        android:layout_width="match_parent"
        android:layout_weight="0.325"
        android:layout_height="0dp">

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/presentation_price"
            android:textSize="@dimen/text_size_40"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/presentation_info_ly"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_weight="0.125"
        android:layout_height="0dp">

        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:text="工号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/presentation_phone"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:text="姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/presentation_name"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>


        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:text="余额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/presentation_balance"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>